<!DOCTYPE html>
<!-- DOCTYPE informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Primeiras regras de CSS </title>
        <meta charset="utf-8">
        <meta name="author" content="Autor da pagina">
        <meta name="description" content="Descriçoes">
        <meta name="keywords" content="Palavras chaves">
        
        <style>
            body{
                background-color: dimgray;
            }
            h1{
                font-family:Arial, Helvetica, sans-serif; /* fonte principal Arial, reserva Helvetica, sem serif */
                font-size: 40px; /* tamanho de fonte */
                font-style: normal;
                font-variant: small-caps;
                color: rgb(18, 85, 241); /* cor do h1 */
                background-color: gold;  /* fundo do h1 */
                margin-left: 10px; /* margem esquerda */
                margin-top: 50px; /* margem top */
                margin-bottom: 50px;
                padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;                
                border-bottom-style: dotted;
                border-bottom-width: 20px;
                padding: 25px;
                width: 250px;
                height: 100px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif; /* fonte principal Arial, reserva Helvetica, sem serif */
                color: rgb(19, 50, 109); /* cor do h2 */
                text-transform: uppercase; /* todas maiusculas */
                background-color:darkred; /* cor do fundo do h2 */
                border-color: indigo; /* cor da borda */
                border-style: groove; /* estilo de borda */
                border-width: 20px;
                padding: 25px;
            }
            p{
                font-variant: small-caps;
                text-align: justify;            /* Testo justificado */
                text-decoration: line-through;  /* Testo cortado no meio */
                text-indent: 50px;              /* tab para dar paragrafo na primeira linha */
                
            }
            .destaque{
                color: firebrick;
            }
        </style>
    </head>
    
    <body>
        <h1>Inicio CSS</h1>
        <p class="destaque">
            Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é motivis de denguis. Leite de capivaris, leite de mula manquis sem cabeça. Viva Forevis aptent taciti sociosqu ad litora torquent. Detraxit consequat et quo num tendi nada.
        </p>
        
        <h2>Primeiros passos com CSS</h2>
        <p class="destaque">
            Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Casamentiss faiz malandris se pirulitá.
        </p>
        
        
    
    </body>
</html>