<!DOCTYPE html>
<!-- DOCTYPE informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Titulo da pagina </title>
        <meta charset="utf-8">
        <meta name="author" content="Autor da pagina">
        <meta name="description" content="Descriçoes">
        <meta name="keywords" content="Palavras chaves">
    
        <style>
            body {
                font-family: sans-serif;
                color: rgb(214, 180, 29);
            }
            a:link{
                color:green
            }
            a:hover{
                background-color:red;
            }
            a:visited{
                color:royalblue
            }

            a:active{
                background-color: hotpink;
            }

            ul li{
                list-style-type: disc;
            }

            ol li{
                list-style-type: lower-roman;
                list-style-position: inside;
            }
        </style>
        
    </head>
    
    <body>
        <h1>Estrutura base</h1>
        
    <a href="01_teste.html">Veja o meu primeiro arquivo</a> |
    <a href="02_tags.html">Veja o meu segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>

        </ul>
        <p>Paragrafo um</p>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ol>

    </body>
</html>