<!DOCTYPE html>
<!-- DOCTYPE informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Titulo da pagina </title>
        <meta charset="utf-8">
        <meta name="author" content="Autor da pagina">
        <meta name="description" content="Descriçoes">
        <meta name="keywords" content="Palavras chaves">
    
        <style>
            
            .formLogin{
                width: 250px;
                margin: 50px auto 0;
            }

            .formLogin label{
                display: block;
                margin-top: 8px;
            }

            .formLogin fieldset{
                background: rgb(214, 214, 214);
            }

            #use, #password, .btn{
                display: block;
                width: 100%;
                margin-top: 8px;
                border: none;
            }

            #use, #password{
                background:  rgb(233, 233, 233);
            }
            
            #use:focus, #password:focus{
                background: white;
            }
            
            .btn{
                background: white;
            }
        </style>
        
    </head>
    
    <body>
        <h1>Exemplo de formulário</h1>
        
        <form class="formLogin" action="#" method="POST "> 
           <fieldset>
              
                <legend>Login</legend>
                
                <label for="use">Digite seu login</label>
                <input  id= "use" type="text" name="usuario" autofocus>

                <label for="password">Digite sua senha</label>
                <input  id= "password" type="password" name="senha">

                <input class="btn" type="submit" value="Logar">
           </fieldset>
           
        </form>
    
    </body>
</html>