<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            #radius_01{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 25px;;

            }

            #radius_02{         /*circulo*/
                background: red;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 100px;;

            }

            #radius_03{     /*bordas com valores individuais*/
                background: rebeccapurple;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 20px 100px 0;

            }

            #radius_04{     /*elipse*/
                background: blue;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 20px 100px 0 / 20px 50px;
            }
            
            #radius_05{     /*elipse*/
                background: yellow;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;
            }


        </style>
    </head>
    <body>
        <h1>CSS efeitos </h1>

        <div id="radius_01"></div>
 
        <div id="radius_02"></div>
 
        <div id="radius_03"></div>

        <div id="radius_04"></div>

        <div id="radius_05"></div>
    </body>
</html>
