<!DOCTYPE html>
<!-- DOCTYPE informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Titulo da pagina </title>
        <meta charset="utf-8">
        <meta name="author" content="Autor da pagina">
        <meta name="description" content="Descriçoes">
        <meta name="keywords" content="Palavras chaves">
    
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                display: block;
                margin: 10px;
                position: relative;
            }
       
            a img{
                width: 100%;
                display: block;
            }

            a::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .3s;
            }

            a:hover::before{
                background: rgba(0, 0, 0, .5);
            
            }
            a::after{
                opacity: 0;
            }

            a:hover::after{
                content: 'Veja mais';
                display: block;
                position: absolute;
                border: solid 3px white;
                top:50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%); /*alinhar texto pois é relativo ao tamanho do elemento*/
                opacity: 1;

            }

        </style>
        
    </head>
    
    <body>
        <h1>Estrutura base</h1>
        
        <section>
            <article>
                <a href="#">
                    <img src="imagens/thumbs/01.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="imagens/thumbs/02.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="imagens/thumbs/03.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="imagens/thumbs/04.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="imagens/thumbs/05.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="imagens/thumbs/06.jpg" alt="">
                </a>
            </article>
        </selection>
    </body>
</html>