<!DOCTYPE html>
<!-- DOCTYPE informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Titulo da pagina </title>
        <meta charset="utf-8">
        <meta name="author" content="Autor da pagina">
        <meta name="description" content="Descriçoes">
        <meta name="keywords" content="Palavras chaves">

        <meta name="viewport" content="width=device-width"> <!--Tornar a resolução da tela igual o tamanho da tela-->
    
        <style>
            body{
                background: yellow;
                font-size: 16px;
                font-size: 16px;
            }

            .container{
                background: white;
                padding: 15px;
                font-size: 24px;
            }

            .container div{
                background: #ccc;
                margin-bottom: 15px;
                height: 150px;
                font-size: 22px;
            }

            .clearfix::after{ /* corrige o problema da div nao reconhecer o float left */
                content: ' ';
                display: block;
                clear: both;

            }

            @media screen and (min-width: 400px){  /*fortação para quando o dispositivo tiver um minimo de 400px de largura*/
                body{
                    background: tomato;
                }

                .container div{
                    margin: 10px;
                    width: calc(50% - 20px);
                    float: left;
                    
                }
            }
       
        </style>
        
    </head>
    
    <body>
        <h1>Exemplo de Media queries</h1>
        
        <p>Paragrafo qualquer</p>
    
        
        <div class="container clearfix">
            <div>div 01</div>
            <div>div 02</div>

        </div>
    </body>
</html>