<!DOCTYPE html>
<!-- DOCTYPE informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Titulo da pagina </title>
        <meta charset="utf-8">
        <meta name="author" content="Autor da pagina">
        <meta name="description" content="Descriçoes">
        <meta name="keywords" content="Palavras chaves">

        <meta name="viewport" content="width=device-width"> <!--Tornar a resolução da tela igual o tamanho da tela-->
    
        <style>
            html{
                font-size: 32px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            h1{
                text-align: center;
            }

            div{
                border: solid 1px black;
                width: 20em;
                margin: 6.25em auto;
                padding: 1em;   /*1em é igual ao tamanho da fonte do elemento ou do elemento pai, fonte 16px - 1 em = 16px; fonte 32px - 1 em = 32px; fonte 16px - 2 em = 32px */  
                font-size: 16PX;
            }

            p{
                margin: 0;
                line-height: 1.5; /* espaços entre as linhas, 1.5 significa um espaço e meio */ 
                font-size: 1.25em;
            }

            a{
                font-size: 1rem; /* sempre relativo a tag root, html */
            }

        </style>
        
    </head>
    
    <body>
        <h1>Unidades de medidas</h1>
        <div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <a href="#">scrambled it to</a>  make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  
            </p>
        </div>

    </body>
</html>